<!doctype html>
<html lang="en">
<head>
    <title>Steam Frontpage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
    <header style="background-color: rgb(23, 29, 37);">
        <div class="row align-items-center mx-auto" style="max-width: 992px; height: 100px;">
            <button class="btn col-2 d-lg-none justify-content-left" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLeft" aria-controls="offcanvasLeft">
                <img src="img/header_menu_hamburger.png" alt="Menú de hamburguesa" style="height: 40px;">
            </button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLeft" aria-labelledby="offcanvasLeftLabel">
                <div class="offcanvas-body">
                    <button id="main-button">
                        Iniciar sesión
                    </button>
                    <button id="main-button">
                        Tienda
                    </button>
                    <button id="main-button">
                        Comunidad
                    </button>
                    <button id="main-button">
                        Soporte
                    </button>
                    <button id="main-button" style="margin-bottom: 10px;">
                        <img src="img/cart.svg" alt="" style="filter: invert(100%); margin-right: 6px; height: 25px;">
                        Carrito [1]
                    </button>

                    <button id="secondary-button">
                        Cambiar idioma
                    </button>
                    <button id="secondary-button">
                        Obtener la aplicación de Steam Mobile
                    </button>
                    <button id="secondary-button" style="margin-bottom: 10px;">
                        Ver versión clásica
                    </button>
                    <div class="bottom_aligner">
                        <p id="copyright-hamburger">
                            © Valve Corporation. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños en EE. UU. y otros países. Política de Privacidad  |  Información legal  |  Acuerdo de Suscriptor a Steam  |  Reembolsos 
                        </p>
                    </div>
                </div>
            </div>

            <div id="header-logo" class="col-8 col-lg-3 d-flex justify-content-center">
                <img src="img/header_logo.png" alt="Steam Logo" style="height: 40px; margin-left: 12px;" />
            </div>
    
            <div id="header-menu" class="col-5 d-none d-lg-block">
                <a href="#" class="btn btn-link text-decoration-underline" style="color: rgb(26, 159, 255);">TIENDA</a>
                <a href="#" class="btn btn-link text-decoration-none" style="color: rgb(220, 222, 223);">COMUNIDAD</a>
                <a href="#" class="btn btn-link text-decoration-none" style="color: rgb(220, 222, 223);">ACERCA DE</a>
                <a href="#" class="btn btn-link text-decoration-none" style="color: rgb(220, 222, 223);">SOPORTE</a>
            </div>
    
            <div id="header-button" class="col-4 align-self-start d-none d-lg-block">
                <div class="btn-group" role="group" aria-label="Botones de instalación e inicio de sesión">
                    <button id="download-button" type="button" class="btn">
                        Instalar Steam
                    </button>
                    <button type="button" class="btn bg-transparent">
                        iniciar sesión
                    </button>

                    <span class="vertical-line mx"></span>

                    <li class="nav-item dropdown d-flex align-items-center">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownMenuButton" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            idioma
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: rgb(61, 68, 80);">
                            <a class="dropdown-item" href="#">简体中文 (Chino simplificado)</a>
                            <a class="dropdown-item" href="#">繁體中文 (Chino tradicional)</a>
                            <a class="dropdown-item" href="#">日本語 (Japonés)</a>
                            <a class="dropdown-item" href="#">한국어 (Coreano)</a>
                            <a class="dropdown-item" href="#">ไทย (Tailandés)</a>
                            <a class="dropdown-item" href="#">български (Búlgaro)</a>
                            <a class="dropdown-item" href="#">Čeština (Checo)</a>
                            <a class="dropdown-item" href="#">Dansk (Danés)</a>
                            <a class="dropdown-item" href="#">Deutsch (Alemán)</a>
                            <a class="dropdown-item" href="#">English (Inglés)</a>
                            <a class="dropdown-item" href="#">Español - España</a>
                            <a class="dropdown-item" href="#">Ελληνικά (Griego)</a>
                            <a class="dropdown-item" href="#">Français (Francés)</a>
                            <a class="dropdown-item" href="#">Italiano</a>
                            <a class="dropdown-item" href="#">Bahasa Indonesia (indonesio)</a>
                            <a class="dropdown-item" href="#">Magyar (Húngaro)</a>
                            <a class="dropdown-item" href="#">Nederlands (Holandés)</a>
                            <a class="dropdown-item" href="#">Norsk (Noruego)</a>
                            <a class="dropdown-item" href="#">Polski (Polaco)</a>
                            <a class="dropdown-item" href="#">Português (Portugués de Portugal)</a>
                            <a class="dropdown-item" href="#">Português - Brasil (Portugués - Brasil)</a>
                            <a class="dropdown-item" href="#">Română (Rumano)</a>
                            <a class="dropdown-item" href="#">Русский (Ruso)</a>
                            <a class="dropdown-item" href="#">Suomi (Finés)</a>
                            <a class="dropdown-item" href="#">Svenska (Sueco)</a>
                            <a class="dropdown-item" href="#">Türkçe (Turco)</a>
                            <a class="dropdown-item" href="#">Tiếng Việt (Vietnamita)</a>
                            <a class="dropdown-item" href="#">Українська (Ucraniano)</a>
                        </div>
                    </li>  
                </div>
            </div>  
        </div>

        <div id="page-header-mobile" class="position-relative d-lg-none" style="background-image: linear-gradient(to right, rgb(59, 100, 144), rgb(15, 33, 110)); padding-bottom: 10px;">
            <div class="container-fluid">
                <ul class="navbar-nav flex-column text-start text-lg-center" style="border-radius: 5px; padding: 10px; color: white; text-shadow: 1px 1px 2px black; font-size: 14px;">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tu Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nuevo y destacable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda de puntos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Laboratorios</a>
                    </li>
                </ul>
        
                <form class="d-flex" style="background-color: rgb(95, 132, 155); border-radius: 5px; border-style: outset; border-color: black; border-width: 2px; width: 100%;">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="height: 30px; background: none; border: none; width: 100%;">
                    <button style="background-color: rgb(85, 160, 203); border: none; display: flex; justify-content: center; align-items: center; border-radius: 5px; width: 40px;">
                        <img src="img/search_button.svg" alt="Buscar" class="search-button" style="height: 20px; filter: invert(27%) sepia(16%) saturate(1561%) hue-rotate(169deg) brightness(90%) contrast(89%);">
                    </button>
                </form>
            </div>
        </div>  
        
        
             
        
        <div class="position-relative overflow-hidden d-md-none" style="height: 500px;">
            <img src="img/page_bg_mobile_latam.jpg" alt="" class="position-absolute top-50 start-50 translate-middle" style="min-width: 100%; min-height: 100%; width: auto; height: auto;">
        </div>

        <div id="page-header" class="position-relative">
            <div class="position-relative overflow-hidden d-none d-md-block" style="height: 500px;">
                <img src="img/page_bg_latam.jpg" alt="" class="position-absolute top-50 start-50 translate-middle" style="min-width: 100%; min-height: 100%; width: auto; height: auto;">
            </div>
            


            <div id="search-navbar" class="navbar navbar-expand-lg position-absolute top-0 start-50 translate-middle d-none d-lg-block" style="width: 992px; margin-top: 70px;">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tu Tienda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nuevo y destacable</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categorías</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Tienda de puntos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Noticias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Laboratorios</a>
                            </li>
                        </ul>
                    </div>
                    <form class="d-flex" style="background-color: rgb(49, 98, 130); border-radius: 5px; border-style: outset; border-color: rgb(85, 160, 203); border-width: 2px; position: relative;">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar" style="height: 30px; background: none; border: none;">
                        <button style="background-color: rgb(85, 160, 203); border: none; display: flex; justify-content: center; align-items: center; border-radius: 5px; ">
                            <img src="img/search_button.svg" alt="Buscar" class="search-button" style="height: 20px; filter: invert(27%) sepia(16%) saturate(1561%) hue-rotate(169deg) brightness(90%) contrast(89%);">
                        </button>
                        <button style="background-color: green; color: white; border: none; display: flex; justify-content: center; align-items: center; border-radius: 5px; position: absolute; right: 0px; top: 50%; transform: translateY(-240%);">
                            <img src="img/cart.svg" alt="" style="filter: invert(100%); margin-right: 6px;">
                            Carrito [1]
                        </button>
                    </form>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <div class="container-sm">
            <h2 class="mt-5 mb-4" style="margin-left: 10%;">DESTACADOS Y RECOMENDADOS</h2>

            <div id="carouselDestacados" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" style="margin-left: 10%;">
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game0.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Astro Colony</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>BZZZT</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Beat Hazard</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Satisfactory</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game4.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>The Elder Scrolls: Online</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game5.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Lies of P</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game6.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Potion Craft</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game7.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Entropy Effect</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game8.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Content Warning</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game9.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Palworld</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game10.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Helldivers 2</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-6">
                                <img src="img/games/game11.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-6">
                                <h3>Enshrouded</h3>
                                <p>$10.000</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestacados" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselDestacados" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        
            <div class="d-flex justify-content-center mt-4" style=" margin-bottom: 20px;">
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="7" aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="8" aria-label="Slide 9"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="9" aria-label="Slide 10"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="10" aria-label="Slide 11"></button>
                <button type="button" data-bs-target="#carouselDestacados" data-bs-slide-to="11" aria-label="Slide 12"></button>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center" style="padding: 15px 15%; font-size: 12px;">
        <p>
            © 2024 Valve Corporation. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos dueños en EE. UU. y otros países. Todos los precios incluyen IVA (donde sea aplicable). Política de Privacidad | Información legal | Acuerdo de Suscriptor a Steam | Reembolsos | Cookies
        </p>
    </footer>
</body>
</html>
